<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_padding">16dp</dimen>
    <dimen name="logo_width">150dp</dimen>
    <dimen name="logo_height">150dp</dimen>
    <dimen name="logo_margin_top">48dp</dimen>
    <dimen name="logo_margin_bottom">48dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="text_important">18sp</dimen>
</resources>